# 配置

spring.datasource.url=jdbc:mysql://localhost:3306/crud1?charset=utf8mb4&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 执行的时候显示 sql
spring.jpa.show-sql=true
# 指定 jpa 的数据库类型是mysql
spring.jpa.database=MySQL
# 数据字段变更之后会自动更新数据库
spring.jpa.hibernate.ddl-auto=update
# 创建的数据表是 InnoDB  支持事务
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.profiles.active=prod

server.port=8089
