# 配置
spring.datasource.url=jdbc:mysql://140.143.17.20:3306/crudtest_rdxer_c?charset=utf8mb4&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=crudtest_rdxer_c
spring.datasource.password=GtLEC642pBD38PDH


